<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Devotional For Fathers by Tim Chapman">
  <meta property="og:site_name" content="Legacy Devotional">
  <meta property="og:image" content="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/HRPBX2ENGR.jpg">
  <meta property="og:title" content="Legacy Devotional">
  <meta property="og:url" content="http://wwww.legacydevotional.com">
  <title>Legacy Devotional | A Devotional By Tim Chapman</title>
  <link href="https://fonts.googleapis.com/css?family=Arya:400,700|Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="container">
  <header>
    <h1>Legacy Devotional</h1>
    <h2>Leaving a Legacy of Faith</h2>
    <h3>A Devotional for Fathers</h3>
    <h4>By Tim Chapman</h4>
  </header>

  <main>

    <section class="aboutDevo">
      <p>Fathering is one of the most challenging but rewarding roles! If you are a father, you need regular encouragement. Tim was motivated to write this book because young fathers asked him for daily encouragement. Out of his own brokenness he has learned the Gospel is the nourishment father's need to parent their children. The family is the ideal setting to drive a father to Christ. So grab a cup of coffee, a Bible, Legacy Devotional - and be encouraged.</p>
    </section>

    <section class="orderButton">
      <a href="https://www.amazon.com/Legacy-Devotional-Tim-Chapman/dp/1517135435/ref=sr_1_3?ie=UTF8&qid=1494945584&sr=8-3&keywords=legacy+devotional" target="_blank">
        <input class="cta" type="button" value="Order Your Copy">
      </a>
    </section>

    <section class="recommendation">
      <p>"Everyone knows a 'good dad' when they see one. His children are his testimony. But a good father is more than just a successful male parent. <strong>Every good and godly father is a symbol, a picture, a living analogy.</strong> He represents to his children, to his family, and to generations to come the meaning that God gives to father — that He is our heavenly Father, that those He entrusts with leadership are fathers of His people, and that a father is a protector and provider. Tim Chapman is a good father and this Legacy Devotional is his heart of fatherhood in print. As you follow his 365-day devotional journey, you will be encouraged and enabled to become the kind of father God meant for you to become — one who will leave a legacy of faithful fatherhood.<strong> I wholeheartedly recommend Tim’s book to dads seeking after God’s heart for fatherhood."</strong></p>
      <p class="recommendationCredit">- Clay Clarkson, Whole Heart Ministries<br>Author of Our 24 Family Ways and Heartfelt Discipline</p>
    </section>

    <section class="aboutTim">
      <p class="aboutP">Tim Chapman is an administrator, life-coach, and strategic leader. Through his career he's helped to lead churches and non-profits from the inner city to the suburbs. Presently, Tim serves as a Chief Culture Leader in the business world. Tim and Debi founded Cross-Generational Ministries in 1995 to help families establish a legacy. Tim has penned his daily devotions for fathers in an effort to record his own thoughts and to encourage fathers who need help along the way. He and his wife, Debi, live in Texas and have three daughters, eight sons, and nine grandchildren.</p>
      <img src="images/tim.jpg" alt="Photo of Tim Chapman">
    </section>

    <section class="contact">
      <h1>Contact Tim</h1>
      <a href="mailto:timchapmancgm@gmail.com" class="email" target="_blank">timchapmancgm@gmail.com</a>
      <a href="http://crossgenerationalministries.com" class="website" target="_blank">crossgenerationalministries.com</a>
    </section>

  </main>

  <footer>

  </footer>
</body>
</html>
